layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        // -- Catppuccin Mocha --
        color_rosewater "#f5e0dc"
        color_flamingo "#f2cdcd"
        color_pink "#f5c2e7"
        color_mauve "#cba6f7"
        color_red "#f38ba8"
        color_maroon "#eba0ac"
        color_peach "#fab387"
        color_yellow "#f9e2af"
        color_green "#a6e3a1"
        color_teal "#94e2d5"
        color_sky "#89dceb"
        color_sapphire "#74c7ec"
        color_blue "#89b4fa"
        color_lavender "#b4befe"
        color_text "#cdd6f4"
        color_subtext1 "#bac2de"
        color_subtext0 "#a6adc8"
        color_overlay2 "#9399b2"
        color_overlay1 "#7f849c"
        color_overlay0 "#6c7086"
        color_surface2 "#585b70"
        color_surface1 "#45475a"
        color_surface0 "#313244"
        color_base "#1e1e2e"
        color_mantle "#181825"
        color_crust "#11111b"
        //    
        // left_separator "" 
        // left_soft_separator ""
        // left_endcap ""
        // right_separator "" 
        // right_soft_separator ""
        // right_endcap ""

        // pipe_zjstatus_hints_format "#[bg=$surface0,fg=$mantle]#[bg=$mantle,fg=$lavender]{output}#[bg=$surface0,fg=$mantle]"
        format_left   "{mode} {tabs}"
        // format_center "{pipe_zjstatus_hints}"
        // format_right  "#[bg=$surface0,fg=$flamingo]$left_endcap#[fg=$crust,bg=$flamingo] #[bg=$surface1,fg=$flamingo,bold] {command_user}@{command_host}#[bg=$surface0,fg=$surface1]$right_separator#[bg=$surface0,fg=$maroon]$left_separator#[bg=$maroon,fg=$crust]󰃭 #[bg=$surface1,fg=$maroon,bold] {datetime}#[bg=$surface0,fg=$surface1]$right_endcap"
        // format_right  "{pipe_zjstatus_hints}#[bg=$surface0,fg=$surface0]#[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust] {session} #[bg=$flamingo,fg=$maroon]#[bg=$maroon,fg=$crust] {datetime} "
        format_right  "#[bg=$mantle,fg=$surface0]#[bg=$mantle,fg=$flamingo]#[bg=$flamingo,fg=$crust]  {session} #[bg=$flamingo,fg=$maroon]#[bg=$maroon,fg=$crust] {datetime} "
        // format_right "#[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust]{pipe_zjstatus_hints}"
        format_space  "#[bg=$surface0]"
        format_hide_on_overlength "false"
        format_precedence "lrc"

        border_enabled  "true"
        border_char     "─"
        border_format   "#[bg=$surface0]{char}"
        border_position "top"

        hide_frame_for_single_pane "true"

        mode_normal        "#[bg=$mauve,fg=$crust,bold] NORMAL #[fg=$mauve]"
        mode_tmux          "#[bg=$green,fg=$crust,bold] TMUX #[fg=$green]"
        mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED #[fg=$red]"
        mode_pane          "#[bg=$teal,fg=$crust,bold] PANE #[fg=teal]"
        mode_tab           "#[bg=$teal,fg=$crust,bold] TAB #[fg=teal]"
        mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL #[fg=flamingo]"
        mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH #[fg=flamingo]"
        mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCH #[fg=flamingo]"
        mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE #[fg=yellow]"
        mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB #[fg=yellow]"
        mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE #[fg=yellow]"
        mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE #[fg=yellow]"
        mode_session       "#[bg=$pink,fg=$crust,bold] SESSION #[fg=pink]"
        mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT #[fg=pink]"

        tab_normal              "#[fg=$blue]{index}  {name}{floating_indicator} #[fg=$mantle,bg=$surface0]"
        tab_normal_fullscreen   "#[fg=$blue]{index}  {name}{fullscreen_indicator} #[fg=$mantle,bg=$surface0]"
        tab_normal_sync         "#[fg=$blue]{index}  {name}{sync_indicator} #[fg=$mantle,bg=$surface0]"
        tab_active              "#[bg=$surface0,fg=$mauve,bold]{index}  {name}{floating_indicator} #[fg=$mantle,bg=$surface0]"
        tab_active_fullscreen   "#[bg=$surface0,fg=$mauve,bold]{index}  {name}{fullscreen_indicator} #[fg=$mantle,bg=$surface0]"
        tab_active_sync         "#[bg=$surface0,fg=$mauve,bold]{index}  {name}{sync_indicator} #[fg=$mantle,bg=$surface0]"
        tab_separator           "#[bg=$mantle] "

        tab_sync_indicator       " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator   " 󰹙"

        notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command    "uname -n"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"

        datetime          "{format}"
        // datetime_format   "%Y-%m-%d 󰅐 %H:%M"
        datetime_format   "󰅐 %H:%M"
        datetime_timezone "America/New_York"
      }
    }
    pane size=1 borderless=true {
      plugin location="status-bar"
      // plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
      //
      //   format_left "{pipe_zjstatus_hints}"
      //   format_center ""
      //   format_right ""
      //   pipe_zjstatus_hints_format "{output}"
      // }
    }
  }
}
