configuration{
    modi: "run,drun,window,filebrowser,ssh";
    icon-theme: "Colloid-Purple-Catppuccin-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 﩯 Window";
    display-filebrowser:        " Files";
	display-ssh: " SSH";
    display-Network: " 󰤨 Network";
    sidebar-mode: true;
	window-format:              "{w} · {c} · {t}";
}
@theme "catppuccin-mocha"

/*
	modi:                       "drun,run,filebrowser,ssh,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
	display-ssh:                " SSH";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
*/
