source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Monaspace Radon

# GENERAL
general {
  grace = 0
  hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = screenshot   # only png supported for now
    color = $base	
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.000
    brightness = 1.0000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# LAYOUT
# label {
#   monitor =
#   text = Layout: $LAYOUT
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 30, -30
#   halign = left
#   valign = top
# }

# TIME
# label {
#   monitor =
#   text = $TIME
#   color = $text
#   font_size = 90
#   font_family = $font
#   position = -30, 0
#   halign = right
#   valign = top
# }

# # DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = -30, -150
#   halign = right
#   valign = top
# }

# # INPUT FIELD
# input-field {
#   monitor =
#   size = 300, 60
#   outline_thickness = 2
#   dots_size = 0.2
#   dots_spacing = 0.2
#   dots_center = true
#   outer_color = $accent
#   inner_color = $base
#   font_color = $text
#   fade_on_empty = false
#   placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#   font_family = $font
#   hide_input = false
#   check_color = $accent
#   fail_color = $red
#   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
#   capslock_color = $yellow
#   position = 0, -47
#   halign = center
#   valign = center
# }
# input-field {
#     monitor =
#     size = 250, 50
#     outline_thickness = 3
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = $accent
#     inner_color = $surface0	
#     font_color = $text
#     fail_color = $red	 # if authentication failed, changes outer_color and fail message color
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#     fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#     fade_on_empty = true
#     placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
#     position = 0, 150
#     halign = center
#     valign = bottom
# }

####



# User label
# label {
#     monitor =
#     text = Hey <span text_transform="capitalize" size="larger">$USER</span>
#     color = rgb(198, 160, 246)	
#     font_size = 20
#     font_family = JetBrains Mono Nerd Font 10
#     position = 0, 100
#     halign = center
#     valign = center
# }

# Keyboard Layout
# label {
#     monitor =
#     text = Current Layout : $LAYOUT
#     color = rgb(198, 160, 246)
#     font_size = 16
#     font_family = JetBrains Mono Nerd Font 10
#     position = 0, 70
#     halign = center
#     valign = bottom
# }

# Type to unlock
# label {
#     monitor =
#     text = Type to unlock!
#     color = rgb(198, 160, 246)
#     font_size = 16
#     font_family = JetBrains Mono Nerd Font 10
#     position = 0, 30
#     halign = center
#     valign = bottom
# }

# input-field {
#     monitor =
#     size = 250, 50
#     outline_thickness = 3
#     dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = $color1
#     inner_color = $color0
#     font_color = $color7
#     fade_on_empty = true
#     placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
    
#     position = 0, 100
#     halign = center
#     valign = bottom
# }

# # Date
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
#     color = $color14
#     font_size = 34
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, -150
#     halign = center
#     valign = top
# }

# # Week
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
#     color = $color7
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, -200
#     halign = center
#     valign = top
# }

# # Time
# label {
#     monitor =
#     text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
#     color = $color7
#     font_size = 94
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, -150
#     halign = center
#     valign = center
# }

# label {
#     monitor =
#     text =    $USER
#     color = $color7
#     font_size = 18
#     font_family = Inter Display Medium

#     position = 0, 200
#     halign = center
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
#     color = $color12
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, 50
#     halign = right
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#     # text = cmd[update:3600000] ping -c 1 wttr.in > /dev/null && curl -s 'wttr.in/ponda?format=2'
#     # text = cmd[update:3600000] timeout 1 curl -s 'wttr.in/ponda?format=2'
#     # text =   🌦 +31⁰C  🌬️ 16km/h
#     color = $color12
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, 50
#     halign = left
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:1000] awk 'NR==2 && $1=="1" {print "󰪛 ON"}' /sys/class/leds/input*::capslock/brightness
#     color = $color12
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font 10

#     position = 0, 50
#     halign = center
#     valign = bottom
# }
# $wall = $HOME/.config/hyprlock/wallpapers/5.png
# $wall = $HOME/.config/hyprlock/wallpapers/hyprlock.png
# source = $HOME/.config/hyprlock/fonts/SF Pro Display Bold
# BACKGROUND
# background {
#     monitor =
#     path = screenshot
#     blur_passes = 3
#     contrast = 0.8916
#     brightness = 0.8916
#     vibrancy = 0.8916
#     vibrancy_darkness = 0.0
# }

# GENERAL
# general {
#     no_fade_in = false
#     grace = 0
#     disable_loading_bar = false
# }

# Profie-Photo
# image {
#     monitor =
#     path = ~/.config/hyprlock/wallpapers/me.jpeg
#     border_size = 2
#     border_color = $primary_3_rgba 
#     size = 120
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd = 
#     position = 25, 190
#     halign = center
#     valign = center
# }

# Time
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
#     color = rgba(216, 222, 233, 0.80)
#     font_size = 60
#     font_family = SF Pro Display Bold
#     position = 30, -20
#     halign = center
#     valign = center
# }

# # Day-Month-Date
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
#     color = rgba(216, 222, 233, .80)
#     font_size = 19
#     font_family = SF Pro Display Bold
#     position = 35, -90
#     halign = center
#     valign = center
# }


# # USER-BOX
# shape {
#     monitor =
#     size = 320, 55
#     color = rgba(255, 255, 255, 0.1)
#     rounding = -1
#     border_size = 0
#     border_color = rgba(255, 255, 255, 1)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

#     position = 34, -190
#     halign = center
#     valign = center
# }

# # USER
# label {
#     monitor =
#     text =     $USER
#     color = rgba(216, 222, 233, 0.80)
#     outline_thickness = 0
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     font_size = 16
#     font_family = SF Pro Display Bold
#     position = 38, -190
#     halign = center
#     valign = center
# }

# # INPUT FIELD
# input-field {
#     monitor =
#     size = 320, 55
#     outline_thickness = 0
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = rgba(255, 255, 255, 0)
#     inner_color = rgba(255, 255, 255, 0.1)
#     font_color = rgb(200, 200, 200)
#     fade_on_empty = false
#     font_family = SF Pro Display Bold
#     placeholder_text = <i><span foreground="##ffffff99">   Enter Pass</span></i>
#     hide_input = false
#     position = 34, -268
#     halign = center
#     valign = center
# }

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    color = $text
    font_size = 55
    font_family = $font
    position = 165, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $text
    font_size = 40
    font_family = $font
    position = 255, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = Sunday, September 29
    color = $text
    font_size = 20
    text_align = left
    font_family = $font
    position = 180, 175
    halign = left
    valign = center
}

# Profie-Photo
# image {
#     monitor =
#     path = ~/.config/hypr/pfp.webp
#     border_size = 1
#     border_color = rgba(137, 180, 250, .75)
#     size = 160
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd = 
#     position = 249, 25
#     halign = left
#     valign = center
# }

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = $base
    rounding = -1
    border_size = 0
    border_color = $accent
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 170, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = $text
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = $font
    position = 281, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##$textAlpha">🔒 Enter Pass</span></i>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 170, -220
    halign = left
    valign = center
}
