source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Monaspace Radon Frozen

# GENERAL
general {
  grace = 0
  hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = screenshot   # only png supported for now
    color = $base	
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.000
    brightness = 1.0000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "morning"; else if ($1 >= 12 && $1 < 17) print "afternoon"; else if ($1 >= 17 && $1 < 22) print "evening"; else print "night"}')"

label {
    monitor =
    text = cmd[update:60000] $fn_greet 
    color = $text
    font_size = 55
    font_family = $font
    position = 165, 320
    halign = left
    valign = center
}
# label {
#     monitor =
#     text =Welcome!
#     color = $text
#     font_size = 55
#     font_family = $font
#     position = 165, 320
#     halign = left
#     valign = center
# }

# Time
label {
    monitor =
    # text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    text = $TIME
    color = $text
    font_size = 40
    font_family = $font
    position = 255, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $text
    font_size = 20
    text_align = left
    font_family = $font
    position = 180, 175
    halign = left
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/avatar_round.png
    border_size = 1
    border_color = $accent
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 249, 25
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = $base
    rounding = -1
    border_size = 0
    border_color = $accent
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 170, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = $text
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = $font
    position = 281, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##$textAlpha">🔒 Enter Pass</span></i>
    hide_input = false
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 170, -220
    halign = left
    valign = center
}